@mastra/core: Agent
Class Agent<TAgentId, TTools, TMetrics>
The Agent class is the foundation for creating AI agents in Mastra. It provides methods for generating responses, streaming interactions, and handling voice capabilities.
Type Parameters
TAgentId extends string = string
TTools extends ToolsInput = ToolsInput
TMetrics extends Record<string, Metric> = Record<string, Metric>
Hierarchy
MastraBase
Agent
Index
Constructors
constructor
Properties
component
evals
id
logger
maxRetries?
model
name
telemetry?
Accessors
experimental_telemetry
instructions
llm
tools
voice
Methods
__getTelemetry
__primitive
__registerMastra
__registerPrimitives
__setLogger
__setTelemetry
__setTools
__updateInstructions
__updateModel
approveToolCall
declineToolCall
fetchMemory
generate
generateLegacy
generateTitleFromUserMessage
generateVNext
genTitle
getDefaultGenerateOptions
getDefaultStreamOptions
getDefaultVNextStreamOptions
getDescription
getInstructions
getLLM
getMastraInstance
getMemory
getModel
getModelList
getMostRecentUserMessage
getScorers
getSpeakers
getTools
getVoice
getWorkflows
hasOwnMemory
listAgents
listen
network
reorderModels
resumeStreamVNext
speak
stream
streamLegacy
streamVNext
toStep
updateModelInModelList
Constructors
constructor
new Agent<
    TAgentId extends string = string,
    TTools extends ToolsInput = ToolsInput,
    TMetrics extends Record<string, Metric> = Record<string, Metric>,
>(
    config: AgentConfig<TAgentId, TTools, TMetrics>,
): Agent<TAgentId, TTools, TMetrics>
Type Parameters
TAgentId extends string = string
TTools extends ToolsInput = ToolsInput
TMetrics extends Record<string, Metric> = Record<string, Metric>
Parameters
config: AgentConfig<TAgentId, TTools, TMetrics>
Returns Agent<TAgentId, TTools, TMetrics>
Overrides MastraBase.constructor
Properties
component
component: RegisteredLogger = RegisteredLogger.LLM
Inherited from MastraBase.component
evals
evals: TMetrics
id
id: TAgentId
Protected logger
logger: IMastraLogger
Inherited from MastraBase.logger
Optional maxRetries
maxRetries?: number
model
model: DynamicArgument<MastraModelConfig> | ModelFallbacks
name
name: TAgentId
Overrides MastraBase.name
Optional telemetry
telemetry?: Telemetry
Inherited from MastraBase.telemetry
Accessors
experimental_telemetry
get experimental_telemetry(): undefined | { isEnabled: boolean; tracer: Tracer }
Returns undefined | { isEnabled: boolean; tracer: Tracer }
Inherited from MastraBase.experimental_telemetry
instructions
get instructions(): string
Returns string
llm
get llm(): MastraLLM | Promise<MastraLLM>
Returns MastraLLM | Promise<MastraLLM>
tools
get tools(): TTools
Returns TTools
voice
get voice(): CompositeVoice
Returns CompositeVoice
Methods
__getTelemetry
__getTelemetry(): undefined | Telemetry
Get the telemetry on the vector
Returns undefined | Telemetry
telemetry
Inherited from MastraBase.__getTelemetry
__primitive
__primitive(
    __namedParameters: {
        clientTools?: ToolsInput;
        context?: CoreMessage[];
        instructions: SystemMessage;
        memoryConfig?: MemoryConfig;
        messages: MessageListInput;
        methodType: "stream" | "generate";
        resourceId?: string;
        runId?: string;
        runtimeContext: RuntimeContext;
        saveQueueManager: SaveQueueManager;
        thread?: Partial<StorageThreadType> & { id: string };
        toolsets?: ToolsetsInput;
        tracingContext?: TracingContext;
        tracingOptions?: TracingOptions;
        writableStream?: WritableStream<ChunkType>;
    },
): {
    after: (
        __namedParameters: {
            agentAISpan?: AISpan<AGENT_RUN>;
            memoryConfig: undefined | MemoryConfig;
            messageList: MessageList;
            outputText: string;
            overrideScorers?: MastraScorers;
            result: Record<string, any>;
            runId: string;
            structuredOutput?: boolean;
            thread: undefined | null | StorageThreadType;
            threadExists: boolean;
            threadId?: string;
        },
    ) => Promise<
        {
            scoringData: {
                input: Omit<ScorerRunInputForAgent, "runId">;
                output: ScorerRunOutputForAgent;
            };
        },
    >;
    before: () => Promise<
        | {
            agentAISpan: undefined
            | AISpan<AGENT_RUN>;
            convertedTools: Record<string, CoreTool>;
            messageList: MessageList;
            messageObjects: CoreMessage[];
            thread: undefined;
            threadExists: boolean;
            tripwire?: boolean;
            tripwireReason?: string;
        }
        | {
            agentAISpan: undefined
            | AISpan<AGENT_RUN>;
            convertedTools: Record<string, CoreTool>;
            messageList: MessageList;
            messageObjects: CoreMessage[];
            thread: StorageThreadType;
            threadExists: boolean;
            tripwire?: boolean;
            tripwireReason?: string;
        },
    >;
}
Parameters
__namedParameters: {
    clientTools?: ToolsInput;
    context?: CoreMessage[];
    instructions: SystemMessage;
    memoryConfig?: MemoryConfig;
    messages: MessageListInput;
    methodType: "stream" | "generate";
    resourceId?: string;
    runId?: string;
    runtimeContext: RuntimeContext;
    saveQueueManager: SaveQueueManager;
    thread?: Partial<StorageThreadType> & { id: string };
    toolsets?: ToolsetsInput;
    tracingContext?: TracingContext;
    tracingOptions?: TracingOptions;
    writableStream?: WritableStream<ChunkType>;
}
Returns {
    after: (
        __namedParameters: {
            agentAISpan?: AISpan<AGENT_RUN>;
            memoryConfig: undefined | MemoryConfig;
            messageList: MessageList;
            outputText: string;
            overrideScorers?: MastraScorers;
            result: Record<string, any>;
            runId: string;
            structuredOutput?: boolean;
            thread: undefined | null | StorageThreadType;
            threadExists: boolean;
            threadId?: string;
        },
    ) => Promise<
        {
            scoringData: {
                input: Omit<ScorerRunInputForAgent, "runId">;
                output: ScorerRunOutputForAgent;
            };
        },
    >;
    before: () => Promise<
        | {
            agentAISpan: undefined
            | AISpan<AGENT_RUN>;
            convertedTools: Record<string, CoreTool>;
            messageList: MessageList;
            messageObjects: CoreMessage[];
            thread: undefined;
            threadExists: boolean;
            tripwire?: boolean;
            tripwireReason?: string;
        }
        | {
            agentAISpan: undefined
            | AISpan<AGENT_RUN>;
            convertedTools: Record<string, CoreTool>;
            messageList: MessageList;
            messageObjects: CoreMessage[];
            thread: StorageThreadType;
            threadExists: boolean;
            tripwire?: boolean;
            tripwireReason?: string;
        },
    >;
}
__registerMastra
__registerMastra(mastra: Mastra): void
Parameters
mastra: Mastra
Returns void
__registerPrimitives
__registerPrimitives(p: MastraPrimitives): void
Parameters
p: MastraPrimitives
Returns void
__setLogger
__setLogger(logger: IMastraLogger): void
Set the logger for the agent
Parameters
logger: IMastraLogger
Returns void
Inherited from MastraBase.__setLogger
__setTelemetry
__setTelemetry(telemetry: Telemetry): void
Set the telemetry for the
Parameters
telemetry: Telemetry
Returns void
Inherited from MastraBase.__setTelemetry
__setTools
__setTools(tools: TTools): void
Set the concrete tools for the agent
Parameters
tools: TTools
Returns void
__updateInstructions
__updateInstructions(newInstructions: string): void
Parameters
newInstructions: string
Returns void
__updateModel
__updateModel(
    __namedParameters: { model: DynamicArgument<MastraModelConfig> },
): void
Parameters
__namedParameters: { model: DynamicArgument<MastraModelConfig> }
Returns void
approveToolCall
approveToolCall<
    OUTPUT extends OutputSchema = undefined,
    FORMAT extends undefined | "aisdk" | "mastra" = undefined,
>(
    options: AgentExecutionOptions<OUTPUT, FORMAT> & { runId: string },
): Promise<
    FORMAT extends "aisdk"
        ? AISDKV5OutputStream<OUTPUT>
        : MastraModelOutput<OUTPUT>,
>
Type Parameters
OUTPUT extends OutputSchema = undefined
FORMAT extends undefined | "aisdk" | "mastra" = undefined
Parameters
options: AgentExecutionOptions<OUTPUT, FORMAT> & { runId: string }
Returns Promise<
    FORMAT extends "aisdk"
        ? AISDKV5OutputStream<OUTPUT>
        : MastraModelOutput<OUTPUT>,
>
declineToolCall
declineToolCall<
    OUTPUT extends OutputSchema = undefined,
    FORMAT extends undefined | "aisdk" | "mastra" = undefined,
>(
    options: AgentExecutionOptions<OUTPUT, FORMAT> & { runId: string },
): Promise<
    FORMAT extends "aisdk"
        ? AISDKV5OutputStream<OUTPUT>
        : MastraModelOutput<OUTPUT>,
>
Type Parameters
OUTPUT extends OutputSchema = undefined
FORMAT extends undefined | "aisdk" | "mastra" = undefined
Parameters
options: AgentExecutionOptions<OUTPUT, FORMAT> & { runId: string }
Returns Promise<
    FORMAT extends "aisdk"
        ? AISDKV5OutputStream<OUTPUT>
        : MastraModelOutput<OUTPUT>,
>
fetchMemory
fetchMemory(
    __namedParameters: {
        memoryConfig?: MemoryConfig;
        messageList?: MessageList;
        resourceId: string;
        runId?: string;
        runtimeContext?: RuntimeContext<unknown>;
        systemMessage?: CoreMessage;
        thread?: StorageThreadType;
        threadId: string;
        userMessages?: CoreMessage[];
    },
): Promise<{ messages: CoreMessage[]; threadId: string }>
Parameters
__namedParameters: {
    memoryConfig?: MemoryConfig;
    messageList?: MessageList;
    resourceId: string;
    runId?: string;
    runtimeContext?: RuntimeContext<unknown>;
    systemMessage?: CoreMessage;
    thread?: StorageThreadType;
    threadId: string;
    userMessages?: CoreMessage[];
}
Returns Promise<{ messages: CoreMessage[]; threadId: string }>
generate
generate(
    messages: MessageListInput,
    args?: AgentGenerateOptions<undefined, undefined> & { output?: undefined; experimental_output?: undefined; },
): Promise<GenerateTextResult<any, undefined>>
Generates text or structured responses from the agent.
This method accepts messages and optional generation options to produce text or structured responses. It supports structured outputs via the output or experimental_output parameters, and can handle multimodal inputs (text, images, etc.).
Note: This method will switch to use generateVNext implementation in September 2025. Use generateLegacy if you need to maintain the current behavior.
Parameters
messages: MessageListInput
The messages to send to the agent. Can be a single string, array of strings, or structured message objects with multimodal content
Optional args: AgentGenerateOptions<undefined, undefined> & { output?: undefined; experimental_output?: undefined; }
Returns Promise<GenerateTextResult<any, undefined>>
A promise that resolves to either text or structured output based on the schema provided
Example
```
import { z } from 'zod';
import { ModerationProcessor, TokenLimiterProcessor } from "@mastra/core/processors";
// Simple text generation
const result = await agent.generate("What is the weather like today?");
console.log(result.text);
// With options
const enhancedResult = await agent.generate(
  [
    { role: "user", content: "message for agent" },
    {
      role: "user",
      content: [
        { type: "text", text: "message for agent" },
        { type: "image", imageUrl: "https://example.com/image.jpg", mimeType: "image/jpeg" }
      ]
    }
  ],
  {
    temperature: 0.7,
    maxSteps: 3,
    memory: {
      thread: "user-123",
      resource: "test-app"
    },
    toolChoice: "auto",
    providerOptions: {
      openai: { reasoningEffort: "high" }
    },
    structuredOutput: {
      schema: z.object({
        sentiment: z.enum(['positive', 'negative', 'neutral']),
        confidence: z.number(),
      }),
      model: openai("gpt-4o-mini"),
      errorStrategy: 'warn',
    },
    outputProcessors: [
      new ModerationProcessor({ model: openai("gpt-4.1-nano") }),
      new TokenLimiterProcessor({ maxTokens: 1000 }),
    ],
  }
);
```
generate<OUTPUT extends ZodType<any, ZodTypeDef, any> | JSONSchema7>(
    messages: MessageListInput,
    args?: AgentGenerateOptions<OUTPUT, undefined> & { output?: OUTPUT | undefined; experimental_output?: undefined; },
): Promise<GenerateObjectResult<OUTPUT>>
Generates text or structured responses from the agent.
This method accepts messages and optional generation options to produce text or structured responses. It supports structured outputs via the output or experimental_output parameters, and can handle multimodal inputs (text, images, etc.).
Note: This method will switch to use generateVNext implementation in September 2025. Use generateLegacy if you need to maintain the current behavior.
Type Parameters
OUTPUT extends ZodType<any, ZodTypeDef, any> | JSONSchema7
The type of the output schema when using structured output
Parameters
messages: MessageListInput
The messages to send to the agent. Can be a single string, array of strings, or structured message objects with multimodal content
Optional args: AgentGenerateOptions<OUTPUT, undefined> & { output?: OUTPUT | undefined; experimental_output?: undefined; }
Returns Promise<GenerateObjectResult<OUTPUT>>
A promise that resolves to either text or structured output based on the schema provided
Example
```
import { z } from 'zod';
import { ModerationProcessor, TokenLimiterProcessor } from "@mastra/core/processors";
// Simple text generation
const result = await agent.generate("What is the weather like today?");
console.log(result.text);
// With options
const enhancedResult = await agent.generate(
  [
    { role: "user", content: "message for agent" },
    {
      role: "user",
      content: [
        { type: "text", text: "message for agent" },
        { type: "image", imageUrl: "https://example.com/image.jpg", mimeType: "image/jpeg" }
      ]
    }
  ],
  {
    temperature: 0.7,
    maxSteps: 3,
    memory: {
      thread: "user-123",
      resource: "test-app"
    },
    toolChoice: "auto",
    providerOptions: {
      openai: { reasoningEffort: "high" }
    },
    structuredOutput: {
      schema: z.object({
        sentiment: z.enum(['positive', 'negative', 'neutral']),
        confidence: z.number(),
      }),
      model: openai("gpt-4o-mini"),
      errorStrategy: 'warn',
    },
    outputProcessors: [
      new ModerationProcessor({ model: openai("gpt-4.1-nano") }),
      new TokenLimiterProcessor({ maxTokens: 1000 }),
    ],
  }
);
```
generate<
    EXPERIMENTAL_OUTPUT extends ZodType<any, ZodTypeDef, any>
    | JSONSchema7,
>(
    messages: MessageListInput,
    args?: AgentGenerateOptions<undefined, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: EXPERIMENTAL_OUTPUT | undefined; },
): Promise<GenerateTextResult<any, EXPERIMENTAL_OUTPUT>>
Generates text or structured responses from the agent.
This method accepts messages and optional generation options to produce text or structured responses. It supports structured outputs via the output or experimental_output parameters, and can handle multimodal inputs (text, images, etc.).
Note: This method will switch to use generateVNext implementation in September 2025. Use generateLegacy if you need to maintain the current behavior.
Type Parameters
EXPERIMENTAL_OUTPUT extends ZodType<any, ZodTypeDef, any> | JSONSchema7
The type of the experimental output schema
Parameters
messages: MessageListInput
The messages to send to the agent. Can be a single string, array of strings, or structured message objects with multimodal content
Optional args: AgentGenerateOptions<undefined, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: EXPERIMENTAL_OUTPUT | undefined; }
Returns Promise<GenerateTextResult<any, EXPERIMENTAL_OUTPUT>>
A promise that resolves to either text or structured output based on the schema provided
Example
```
import { z } from 'zod';
import { ModerationProcessor, TokenLimiterProcessor } from "@mastra/core/processors";
// Simple text generation
const result = await agent.generate("What is the weather like today?");
console.log(result.text);
// With options
const enhancedResult = await agent.generate(
  [
    { role: "user", content: "message for agent" },
    {
      role: "user",
      content: [
        { type: "text", text: "message for agent" },
        { type: "image", imageUrl: "https://example.com/image.jpg", mimeType: "image/jpeg" }
      ]
    }
  ],
  {
    temperature: 0.7,
    maxSteps: 3,
    memory: {
      thread: "user-123",
      resource: "test-app"
    },
    toolChoice: "auto",
    providerOptions: {
      openai: { reasoningEffort: "high" }
    },
    structuredOutput: {
      schema: z.object({
        sentiment: z.enum(['positive', 'negative', 'neutral']),
        confidence: z.number(),
      }),
      model: openai("gpt-4o-mini"),
      errorStrategy: 'warn',
    },
    outputProcessors: [
      new ModerationProcessor({ model: openai("gpt-4.1-nano") }),
      new TokenLimiterProcessor({ maxTokens: 1000 }),
    ],
  }
);
```
generateLegacy
generateLegacy(
    messages: MessageListInput,
    args?: AgentGenerateOptions<undefined, undefined> & { output?: undefined; experimental_output?: undefined; },
): Promise<GenerateTextResult<any, undefined>>
Parameters
messages: MessageListInput
Optional args: AgentGenerateOptions<undefined, undefined> & { output?: undefined; experimental_output?: undefined; }
Returns Promise<GenerateTextResult<any, undefined>>
generateLegacy<OUTPUT extends ZodType<any, ZodTypeDef, any> | JSONSchema7>(
    messages: MessageListInput,
    args?: AgentGenerateOptions<OUTPUT, undefined> & { output?: OUTPUT | undefined; experimental_output?: undefined; },
): Promise<GenerateObjectResult<OUTPUT>>
Type Parameters
OUTPUT extends ZodType<any, ZodTypeDef, any> | JSONSchema7
Parameters
messages: MessageListInput
Optional args: AgentGenerateOptions<OUTPUT, undefined> & { output?: OUTPUT | undefined; experimental_output?: undefined; }
Returns Promise<GenerateObjectResult<OUTPUT>>
generateLegacy<
    EXPERIMENTAL_OUTPUT extends ZodType<any, ZodTypeDef, any>
    | JSONSchema7,
>(
    messages: MessageListInput,
    args?: AgentGenerateOptions<undefined, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: EXPERIMENTAL_OUTPUT | undefined; },
): Promise<GenerateTextResult<any, EXPERIMENTAL_OUTPUT>>
Type Parameters
EXPERIMENTAL_OUTPUT extends ZodType<any, ZodTypeDef, any> | JSONSchema7
Parameters
messages: MessageListInput
Optional args: AgentGenerateOptions<undefined, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: EXPERIMENTAL_OUTPUT | undefined; }
Returns Promise<GenerateTextResult<any, EXPERIMENTAL_OUTPUT>>
generateTitleFromUserMessage
generateTitleFromUserMessage(
    __namedParameters: {
        instructions?: DynamicArgument<string>;
        message: string | MessageInput;
        model?: DynamicArgument<MastraLanguageModel>;
        runtimeContext?: RuntimeContext<unknown>;
        tracingContext: TracingContext;
    },
): Promise<string>
Parameters
__namedParameters: {
    instructions?: DynamicArgument<string>;
    message: string | MessageInput;
    model?: DynamicArgument<MastraLanguageModel>;
    runtimeContext?: RuntimeContext<unknown>;
    tracingContext: TracingContext;
}
Returns Promise<string>
generateVNext
generateVNext<
    OUTPUT extends OutputSchema = undefined,
    FORMAT extends "aisdk" | "mastra" = "mastra",
>(
    messages: MessageListInput,
    options?: AgentExecutionOptions<OUTPUT, FORMAT>,
): Promise<
    FORMAT extends "aisdk"
        ? {
            content: ContentPart<any>[];
            error: undefined | string | Error | { message: string; stack: string };
            files: (undefined | GeneratedFile)[];
            finishReason: undefined | string;
            object?: NonNullable<Awaited<InferSchemaOutput<OUTPUT>>>;
            providerMetadata: undefined | SharedV2ProviderMetadata;
            reasoning: {
                providerMetadata: undefined | SharedV2ProviderMetadata;
                text: string;
                type: "reasoning";
            }[];
            reasoningText: undefined
            | string;
            request: { body?: unknown };
            response: {
                headers?: Record<string, string>;
                id?: string;
                messages?: ResponseMessage[];
                modelId?: string;
                timestamp?: Date;
                uiMessages?: UIMessage<unknown, UIDataTypes, UITools>[];
                [key: string]: unknown;
            };
            sources: OutputChunkType<undefined>[];
            steps: LLMStepResult[];
            text: string;
            toolCalls: OutputChunkType<undefined>[];
            toolResults: OutputChunkType<undefined>[];
            totalUsage: LanguageModelUsage;
            traceId: undefined | string;
            tripwire: boolean;
            tripwireReason: string;
            usage: LanguageModelUsage;
            warnings: LanguageModelV2CallWarning[];
        }
        : {
            error: undefined
            | string
            | Error
            | { message: string; stack: string };
            files: FileChunk[];
            finishReason: undefined | string;
            object: Awaited<InferSchemaOutput<OUTPUT>>;
            providerMetadata: undefined | SharedV2ProviderMetadata;
            reasoning: ReasoningChunk[];
            reasoningText: undefined | string;
            request: { body?: unknown };
            response: {
                headers?: Record<string, string>;
                id?: string;
                messages?: ResponseMessage[];
                modelId?: string;
                timestamp?: Date;
                uiMessages?: UIMessage<unknown, UIDataTypes, UITools>[];
                [key: string]: unknown;
            };
            scoringData?: {
                input: Omit<ScorerRunInputForAgent, "runId">;
                output: ScorerRunOutputForAgent;
            };
            sources: SourceChunk[];
            steps: LLMStepResult[];
            text: string;
            toolCalls: ToolCallChunk[];
            toolResults: ToolResultChunk[];
            totalUsage: LanguageModelUsage;
            traceId: undefined
            | string;
            tripwire: boolean;
            tripwireReason: string;
            usage: LanguageModelUsage;
            warnings: LanguageModelV2CallWarning[];
        },
>
Experimental
Generates a non-streaming response from the agent using the VNext implementation.
This method enables non-streaming response generation with enhanced capabilities and flexible output formats. It supports both Mastra's native format and AI SDK v5 compatibility.
Type Parameters
OUTPUT extends OutputSchema = undefined
The type of the output schema for structured outputs
FORMAT extends "aisdk" | "mastra" = "mastra"
The output format type ('aisdk' or 'mastra')
Parameters
messages: MessageListInput
The messages to send to the agent. Can be a single string, array of strings, or structured message objects
Optional options: AgentExecutionOptions<OUTPUT, FORMAT>
Optional configuration for the generation process
Returns Promise<
    FORMAT extends "aisdk"
        ? {
            content: ContentPart<any>[];
            error: undefined | string | Error | { message: string; stack: string };
            files: (undefined | GeneratedFile)[];
            finishReason: undefined | string;
            object?: NonNullable<Awaited<InferSchemaOutput<OUTPUT>>>;
            providerMetadata: undefined | SharedV2ProviderMetadata;
            reasoning: {
                providerMetadata: undefined | SharedV2ProviderMetadata;
                text: string;
                type: "reasoning";
            }[];
            reasoningText: undefined
            | string;
            request: { body?: unknown };
            response: {
                headers?: Record<string, string>;
                id?: string;
                messages?: ResponseMessage[];
                modelId?: string;
                timestamp?: Date;
                uiMessages?: UIMessage<unknown, UIDataTypes, UITools>[];
                [key: string]: unknown;
            };
            sources: OutputChunkType<undefined>[];
            steps: LLMStepResult[];
            text: string;
            toolCalls: OutputChunkType<undefined>[];
            toolResults: OutputChunkType<undefined>[];
            totalUsage: LanguageModelUsage;
            traceId: undefined | string;
            tripwire: boolean;
            tripwireReason: string;
            usage: LanguageModelUsage;
            warnings: LanguageModelV2CallWarning[];
        }
        : {
            error: undefined
            | string
            | Error
            | { message: string; stack: string };
            files: FileChunk[];
            finishReason: undefined | string;
            object: Awaited<InferSchemaOutput<OUTPUT>>;
            providerMetadata: undefined | SharedV2ProviderMetadata;
            reasoning: ReasoningChunk[];
            reasoningText: undefined | string;
            request: { body?: unknown };
            response: {
                headers?: Record<string, string>;
                id?: string;
                messages?: ResponseMessage[];
                modelId?: string;
                timestamp?: Date;
                uiMessages?: UIMessage<unknown, UIDataTypes, UITools>[];
                [key: string]: unknown;
            };
            scoringData?: {
                input: Omit<ScorerRunInputForAgent, "runId">;
                output: ScorerRunOutputForAgent;
            };
            sources: SourceChunk[];
            steps: LLMStepResult[];
            text: string;
            toolCalls: ToolCallChunk[];
            toolResults: ToolResultChunk[];
            totalUsage: LanguageModelUsage;
            traceId: undefined
            | string;
            tripwire: boolean;
            tripwireReason: string;
            usage: LanguageModelUsage;
            warnings: LanguageModelV2CallWarning[];
        },
>
A promise that resolves to the full generation output. Format depends on the format option
Example
```
import { z } from 'zod';
// Default Mastra format
const mastraResult = await agent.generateVNext("What is the weather in Tokyo?");
console.log(mastraResult.text);
// AI SDK v5 compatible format
const aiSdkResult = await agent.generateVNext("What is the weather in Tokyo?", {
  format: 'aisdk'
});
// With structured output
const structuredResult = await agent.generateVNext(
  "Analyze this sentiment: I love this product!",
  {
    structuredOutput: {
      schema: z.object({
        sentiment: z.enum(['positive', 'negative', 'neutral']),
        confidence: z.number(),
      }),
    }
  }
);
```
genTitle
genTitle(
    userMessage: undefined | string | MessageInput,
    runtimeContext: RuntimeContext,
    tracingContext: TracingContext,
    model?: DynamicArgument<MastraLanguageModel>,
    instructions?: DynamicArgument<string>,
): Promise<undefined | string>
Parameters
userMessage: undefined | string | MessageInput
runtimeContext: RuntimeContext
tracingContext: TracingContext
Optional model: DynamicArgument<MastraLanguageModel>
Optional instructions: DynamicArgument<string>
Returns Promise<undefined | string>
getDefaultGenerateOptions
getDefaultGenerateOptions(
    options?: { runtimeContext?: RuntimeContext<unknown> },
): AgentGenerateOptions | Promise<AgentGenerateOptions>
Retrieves the default generation options configured for the agent.
Agents can be configured with default generation options for controlling model behavior, output formatting, and tool/workflow calls. These options apply to all generate() calls unless overridden.
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns AgentGenerateOptions | Promise<AgentGenerateOptions>
The default generation options, either directly or as a promise that resolves to the options
Throws
If function-based options return an empty value
Example
```
const options = await agent.getDefaultGenerateOptions({
  runtimeContext: new RuntimeContext()
});
console.log(options.temperature); // 0.7
console.log(options.maxSteps); // 5
```
getDefaultStreamOptions
getDefaultStreamOptions(
    options?: { runtimeContext?: RuntimeContext<unknown> },
): AgentStreamOptions | Promise<AgentStreamOptions>
Retrieves the default streaming options configured for the agent.
Agents can be configured with default streaming options for memory usage, output format, and iteration steps. These options apply to all stream() calls unless overridden.
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns AgentStreamOptions | Promise<AgentStreamOptions>
The default streaming options, either directly or as a promise that resolves to the options
Throws
If function-based options return an empty value
Example
```
const options = await agent.getDefaultStreamOptions({
  runtimeContext: new RuntimeContext()
});
console.log(options.maxSteps); // 10
```
getDefaultVNextStreamOptions
getDefaultVNextStreamOptions<OUTPUT extends OutputSchema = undefined>(
    options?: { runtimeContext?: RuntimeContext<unknown> },
): AgentExecutionOptions<OUTPUT> | Promise<AgentExecutionOptions<OUTPUT>>
Retrieves the default VNext streaming options configured for the agent.
Agents can be configured with default streaming options for memory usage, output format, and iteration steps. These options apply to all streamVNext() calls unless overridden.
Type Parameters
OUTPUT extends OutputSchema = undefined
The type of the output schema for structured outputs
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns AgentExecutionOptions<OUTPUT> | Promise<AgentExecutionOptions<OUTPUT>>
The default VNext streaming options, either directly or as a promise that resolves to the options
Throws
If function-based options return an empty value
Example
```
const options = await agent.getDefaultVNextStreamOptions({
  runtimeContext: new RuntimeContext()
});
console.log(options.maxSteps); // 10
```
getDescription
getDescription(): string
Retrieves the description of the agent.
Returns string
The agent's description, or an empty string if no description was configured
Example
```
const description = agent.getDescription();
console.log(description); // "A helpful assistant for customer support"
```
getInstructions
getInstructions(
    options?: { runtimeContext?: RuntimeContext<unknown> },
): SystemMessage | Promise<SystemMessage>
Retrieves the instructions configured for the agent, resolving them if they're a function.
These instructions guide the agent's behavior and define its capabilities and constraints.
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns SystemMessage | Promise<SystemMessage>
The agent's instructions, either directly or as a promise that resolves to the instructions
Throws
If function-based instructions return an empty value
Example
```
const instructions = await agent.getInstructions({
  runtimeContext: new RuntimeContext()
});
console.log(instructions); // "You are a helpful assistant..."
```
getLLM
getLLM(
    options?: {
        model?: DynamicArgument<MastraModelConfig>;
        runtimeContext?: RuntimeContext<unknown>;
    },
): MastraLLM
| Promise<MastraLLM>
Gets or creates an LLM instance based on the agent's model configuration.
This method provides access to the underlying language model that powers the agent's capabilities.
Parameters
options: {
    model?: DynamicArgument<MastraModelConfig>;
    runtimeContext?: RuntimeContext<unknown>;
} = {}
Optional configuration object
Optional model?: DynamicArgument<MastraModelConfig>
Optional model override. If provided, this model will be used instead of the agent's configured model
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns MastraLLM | Promise<MastraLLM>
The LLM instance, either directly or as a promise that resolves to the LLM
Example
```
import { openai } from '@ai-sdk/openai';
// Get the default LLM
const llm = await agent.getLLM({
  runtimeContext: new RuntimeContext()
});
// Get LLM with a specific model
const customLlm = await agent.getLLM({
  runtimeContext: new RuntimeContext(),
  model: openai('gpt-4')
});
```
getMastraInstance
getMastraInstance(): | undefined
| Mastra<
    Record<string, Agent<any, ToolsInput, Record<string, Metric>>>,
    Record<
        string,
        LegacyWorkflow<
            LegacyStep<
                string,
                any,
                any,
                StepExecutionContext<
                    any,
                    WorkflowContext<
                        any,
                        LegacyStep<string, any, any, any>[],
                        Record<string, any>,
                    >,
                >,
            >[],
            string,
            any,
            any,
        >,
    >,
    Record<string, Workflow<any, any, any, any, any, any>>,
    Record<string, MastraVector<VectorFilter>>,
    Record<string, MastraTTS>,
    IMastraLogger,
    Record<string, NewAgentNetwork>,
    Record<string, MCPServerBase>,
    Record<string, MastraScorer<any, any, any, any>>,
>
Gets the Mastra instance associated with this agent.
Returns
    | undefined
    | Mastra<
        Record<string, Agent<any, ToolsInput, Record<string, Metric>>>,
        Record<
            string,
            LegacyWorkflow<
                LegacyStep<
                    string,
                    any,
                    any,
                    StepExecutionContext<
                        any,
                        WorkflowContext<
                            any,
                            LegacyStep<string, any, any, any>[],
                            Record<string, any>,
                        >,
                    >,
                >[],
                string,
                any,
                any,
            >,
        >,
        Record<string, Workflow<any, any, any, any, any, any>>,
        Record<string, MastraVector<VectorFilter>>,
        Record<string, MastraTTS>,
        IMastraLogger,
        Record<string, NewAgentNetwork>,
        Record<string, MCPServerBase>,
        Record<string, MastraScorer<any, any, any, any>>,
    >
The Mastra instance, or undefined if no instance is registered
Example
```
const mastra = agent.getMastraInstance();
if (mastra) {
  console.log('Agent is registered with Mastra');
}
```
getMemory
getMemory(
    options?: { runtimeContext?: RuntimeContext<unknown> },
): Promise<undefined | MastraMemory>
Retrieves the memory system associated with the agent, resolving it if it's a function.
This method provides access to the agent's memory capabilities for storing and retrieving information across conversations.
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns Promise<undefined | MastraMemory>
A promise that resolves to the memory system, or undefined if no memory is configured
Throws
If function-based memory returns an empty value
Example
```
const memory = await agent.getMemory({
  runtimeContext: new RuntimeContext()
});
if (memory) {
  console.log('Agent has memory configured');
}
```
getModel
getModel(
    options?: {
        modelConfig?: DynamicArgument<MastraModelConfig> | ModelFallbacks;
        runtimeContext?: RuntimeContext<unknown>;
    },
): MastraLanguageModel
| Promise<MastraLanguageModel>
Retrieves the language model configured for the agent, resolving it if it's a function.
This method is used to access the underlying model that powers the agent's capabilities.
Parameters
options: {
    modelConfig?: DynamicArgument<MastraModelConfig> | ModelFallbacks;
    runtimeContext?: RuntimeContext<unknown>;
} = {}
Optional configuration object
Optional modelConfig?: DynamicArgument<MastraModelConfig> | ModelFallbacks
Optional model configuration override
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns MastraLanguageModel | Promise<MastraLanguageModel>
The language model, either directly or as a promise that resolves to the model
Throws
If no model is provided or model list is empty
Example
```
const model = await agent.getModel({
  runtimeContext: new RuntimeContext()
});
console.log(model.modelId); // 'gpt-4'
```
getModelList
getModelList(
    runtimeContext?: RuntimeContext,
): Promise<null | AgentModelManagerConfig[]>
Retrieves the list of models configured for the agent when using model fallbacks.
Parameters
runtimeContext: RuntimeContext = ...
Runtime context for dependency injection and contextual information
Returns Promise<null | AgentModelManagerConfig[]>
A promise that resolves to the list of model configurations, or null if the agent is not using model fallbacks
Example
```
const modelList = await agent.getModelList(new RuntimeContext());
if (modelList) {
  modelList.forEach(model => {
    console.log(`Model: ${model.id}, Enabled: ${model.enabled}`);
  });
}
```
getMostRecentUserMessage
getMostRecentUserMessage(
    messages: (UIMessage | UIMessageWithMetadata)[],
): undefined | UIMessage | UIMessageWithMetadata
Parameters
messages: (UIMessage | UIMessageWithMetadata)[]
Returns undefined | UIMessage | UIMessageWithMetadata
getScorers
getScorers(
    options?: { runtimeContext?: RuntimeContext<unknown> },
): Promise<MastraScorers>
Retrieves the scoring configuration for the agent, resolving it if it's a function.
This method provides access to the scoring system used for evaluating agent responses and performance.
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns Promise<MastraScorers>
The scoring configuration, either directly or as a promise that resolves to the scorers
Throws
If function-based scorers return an empty value
Example
```
const scorers = await agent.getScorers({
  runtimeContext: new RuntimeContext()
});
console.log(Object.keys(scorers)); // ['accuracy', 'relevance']
```
getSpeakers
getSpeakers(): Promise<{ voiceId: string }[]>
Get a list of available speakers from the configured voice provider
Returns Promise<{ voiceId: string }[]>
List of available speakers
Throws
If no voice provider is configured
Deprecated
Use agent.voice.getSpeakers() instead
getTools
getTools(
    options?: { runtimeContext?: RuntimeContext<unknown> },
): TTools | Promise<TTools>
Retrieves the tools configured for the agent, resolving them if they're a function.
These tools extend the agent's capabilities, allowing it to perform specific actions or access external systems.
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns TTools | Promise<TTools>
The tools configured for the agent, either directly or as a promise that resolves to the tools
Throws
If function-based tools return an empty value
Example
```
const tools = await agent.getTools({
  runtimeContext: new RuntimeContext()
});
console.log(Object.keys(tools)); // ['weatherTool', 'calculatorTool']
```
getVoice
getVoice(
    options?: { runtimeContext?: RuntimeContext<unknown> },
): Promise<CompositeVoice | DefaultVoice>
Retrieves the voice provider configured for the agent, with tools and instructions configured.
This method provides access to the agent's speech capabilities for text-to-speech and speech-to-text functionality.
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns Promise<CompositeVoice | DefaultVoice>
A promise that resolves to the voice provider, or a default voice provider if none was configured
Example
```
const voice = await agent.getVoice({
  runtimeContext: new RuntimeContext()
});
// Use voice for text-to-speech
const audioStream = await voice.speak('Hello, world!');
```
getWorkflows
getWorkflows(
    options?: { runtimeContext?: RuntimeContext<unknown> },
): Promise<Record<string, Workflow<any, any, any, any, any, any>>>
Retrieves the workflows configured for the agent, resolving them if they're a function.
These workflows enable the agent to execute complex, multi-step processes with defined execution paths.
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns Promise<Record<string, Workflow<any, any, any, any, any, any>>>
A promise that resolves to a record of workflow names to their corresponding Workflow instances
Example
```
const workflows = await agent.getWorkflows({
  runtimeContext: new RuntimeContext()
});
console.log(Object.keys(workflows)); // ['workflow1', 'workflow2']
```
hasOwnMemory
hasOwnMemory(): boolean
Checks whether the agent has its own memory configured.
Returns boolean
True if the agent has its own memory, false otherwise
Example
```
if (agent.hasOwnMemory()) {
  console.log('Agent has memory configured');
}
```
listAgents
listAgents(
    options?: { runtimeContext?: RuntimeContext<unknown> },
):
    | Record<string, Agent<string, ToolsInput, Record<string, Metric>>>
    | Promise<
        Record<string, Agent<string, ToolsInput, Record<string, Metric>>>,
    >
Lists the sub-agents configured for this agent, resolving them if they're a function.
These sub-agents enable the agent to access other agents and perform complex multi-agent operations.
Parameters
options: { runtimeContext?: RuntimeContext<unknown> } = {}
Optional configuration object
Optional runtimeContext?: RuntimeContext<unknown>
Runtime context for dependency injection and contextual information
Returns
    | Record<string, Agent<string, ToolsInput, Record<string, Metric>>>
    | Promise<
        Record<string, Agent<string, ToolsInput, Record<string, Metric>>>,
    >
A record of agent names to their corresponding Agent instances
Throws
If function-based agents return an empty value
Example
```
import { RuntimeContext } from "@mastra/core/runtime-context";
const agents = await agent.listAgents({
  runtimeContext: new RuntimeContext()
});
console.log(Object.keys(agents)); // ['agent1', 'agent2']
```
listen
listen(
    audioStream: ReadableStream,
    options?: { [key: string]: any },
): Promise<string | void | ReadableStream>
Convert speech to text using the configured voice provider
Parameters
audioStream: ReadableStream
Audio stream to transcribe
Optional options: { [key: string]: any }
Provider-specific transcription options
Returns Promise<string | void | ReadableStream>
Text or text stream
Deprecated
Use agent.voice.listen() instead
network
network(
    messages: MessageListInput,
    options?: MultiPrimitiveExecutionOptions,
): Promise<MastraAgentNetworkStream>
Experimental
Executes a multi-agent collaboration network loop.
This method enables multi-agent collaboration and routing. The network coordinates multiple agents, workflows, and tools to solve complex tasks that require diverse capabilities.
Parameters
messages: MessageListInput
The messages to send to the agent. Can be a single string, array of strings, or structured message objects
Optional options: MultiPrimitiveExecutionOptions
Optional configuration for the network process
Returns Promise<MastraAgentNetworkStream>
A MastraAgentNetworkStream with status, result, and usage information
Example
```
import { Agent } from '@mastra/core/agent';
import { openai } from '@ai-sdk/openai';
import { agent1, agent2 } from './agents';
import { workflow1 } from './workflows';
import { tool1, tool2 } from './tools';
const agent = new Agent({
  name: 'network-agent',
  instructions: 'You are a network agent that can help users with a variety of tasks.',
  model: openai('gpt-4o'),
  agents: {
    agent1,
    agent2,
  },
  workflows: {
    workflow1,
  },
  tools: {
    tool1,
    tool2,
  },
});
const result = await agent.network(`
  Find me the weather in Tokyo.
  Based on the weather, plan an activity for me.
`);
```
reorderModels
reorderModels(modelIds: string[]): void
Parameters
modelIds: string[]
Returns void
resumeStreamVNext
resumeStreamVNext<
    OUTPUT extends OutputSchema = undefined,
    FORMAT extends undefined | "aisdk" | "mastra" = undefined,
>(
    resumeContext: any,
    streamOptions?: AgentExecutionOptions<OUTPUT, FORMAT>,
): Promise<
    FORMAT extends "aisdk"
        ? AISDKV5OutputStream<OUTPUT>
        : MastraModelOutput<OUTPUT>,
>
Type Parameters
OUTPUT extends OutputSchema = undefined
FORMAT extends undefined | "aisdk" | "mastra" = undefined
Parameters
resumeContext: any
Optional streamOptions: AgentExecutionOptions<OUTPUT, FORMAT>
Returns Promise<
    FORMAT extends "aisdk"
        ? AISDKV5OutputStream<OUTPUT>
        : MastraModelOutput<OUTPUT>,
>
speak
speak(
    input: string | ReadableStream,
    options?: { speaker?: string; [key: string]: any },
): Promise<void | ReadableStream>
Convert text to speech using the configured voice provider
Parameters
input: string | ReadableStream
Text or text stream to convert to speech
Optional options: { speaker?: string; [key: string]: any }
Speech options including speaker and provider-specific options
Returns Promise<void | ReadableStream>
Audio stream
Deprecated
Use agent.voice.speak() instead
stream
stream<
    OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
    EXPERIMENTAL_OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
>(
    messages: MessageListInput,
    args?: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: undefined; },
): Promise<
    StreamTextResult<
        any,
        OUTPUT extends ZodType<any, ZodTypeDef, any>
            ? TypeOf<OUTPUT<OUTPUT>>
            : unknown,
    >,
>
Streams responses from the agent in real-time.
This method enables real-time streaming of agent responses, allowing you to process chunks as they arrive. It supports structured outputs via the output or experimental_output parameters, and can handle multimodal inputs (text, images, etc.).
Note: This method will switch to use streamVNext implementation in September 2025. Use streamLegacy if you need to maintain the current behavior.
Type Parameters
OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
The type of the output schema when using structured output
EXPERIMENTAL_OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
The type of the experimental output schema
Parameters
messages: MessageListInput
The messages to send to the agent. Can be a single string, array of strings, or structured message objects
Optional args: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: undefined; }
Returns Promise<
    StreamTextResult<
        any,
        OUTPUT extends ZodType<any, ZodTypeDef, any>
            ? TypeOf<OUTPUT<OUTPUT>>
            : unknown,
    >,
>
A promise that resolves to a stream result that can be iterated over
Example
```
// Simple streaming
const stream = await agent.stream("Tell me a story");
for await (const chunk of stream.textStream) {
  console.log(chunk);
}
// With options and memory
const memoryStream = await agent.stream("What did we talk about?", {
  memory: {
    thread: 'user-123',
    resource: 'chat-app'
  },
  temperature: 0.7,
  maxSteps: 5
});
```
stream<
    OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
    EXPERIMENTAL_OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
>(
    messages: MessageListInput,
    args?: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: OUTPUT | undefined; experimental_output?: undefined; },
): Promise<
    StreamObjectResult<
        any,
        OUTPUT extends ZodType<any, ZodTypeDef, any>
            ? TypeOf<OUTPUT<OUTPUT>>
            : unknown,
        any,
    > & TracingProperties,
>
Streams responses from the agent in real-time.
This method enables real-time streaming of agent responses, allowing you to process chunks as they arrive. It supports structured outputs via the output or experimental_output parameters, and can handle multimodal inputs (text, images, etc.).
Note: This method will switch to use streamVNext implementation in September 2025. Use streamLegacy if you need to maintain the current behavior.
Type Parameters
OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
The type of the output schema when using structured output
EXPERIMENTAL_OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
The type of the experimental output schema
Parameters
messages: MessageListInput
The messages to send to the agent. Can be a single string, array of strings, or structured message objects
Optional args: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: OUTPUT | undefined; experimental_output?: undefined; }
Returns Promise<
    StreamObjectResult<
        any,
        OUTPUT extends ZodType<any, ZodTypeDef, any>
            ? TypeOf<OUTPUT<OUTPUT>>
            : unknown,
        any,
    > & TracingProperties,
>
A promise that resolves to a stream result that can be iterated over
Example
```
// Simple streaming
const stream = await agent.stream("Tell me a story");
for await (const chunk of stream.textStream) {
  console.log(chunk);
}
// With options and memory
const memoryStream = await agent.stream("What did we talk about?", {
  memory: {
    thread: 'user-123',
    resource: 'chat-app'
  },
  temperature: 0.7,
  maxSteps: 5
});
```
stream<
    OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
    EXPERIMENTAL_OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
>(
    messages: MessageListInput,
    args?: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: EXPERIMENTAL_OUTPUT | undefined; },
): Promise<
    Omit<
        StreamTextResult<
            any,
            DeepPartial<
                inferOutput<
                    OUTPUT extends ZodType<any, ZodTypeDef, any>
                        ? TypeOf<OUTPUT<OUTPUT>>
                        : unknown,
                >,
            >,
        >,
        "experimental_output",
    > & {
        object?: inferOutput<
            OUTPUT extends ZodType<any, ZodTypeDef, any>
                ? TypeOf<OUTPUT<OUTPUT>>
                : unknown,
        >;
    } & TripwireProperties & TracingProperties & {
        partialObjectStream: AsyncIterableStream<
            DeepPartial<
                inferOutput<
                    OUTPUT extends ZodType<any, ZodTypeDef, any>
                        ? TypeOf<OUTPUT<OUTPUT>>
                        : EXPERIMENTAL_OUTPUT extends ZodType<any, ZodTypeDef, any>
                            ? TypeOf<EXPERIMENTAL_OUTPUT<EXPERIMENTAL_OUTPUT>>
                            : unknown,
                >,
            >,
        >;
    },
>
Streams responses from the agent in real-time.
This method enables real-time streaming of agent responses, allowing you to process chunks as they arrive. It supports structured outputs via the output or experimental_output parameters, and can handle multimodal inputs (text, images, etc.).
Note: This method will switch to use streamVNext implementation in September 2025. Use streamLegacy if you need to maintain the current behavior.
Type Parameters
OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
The type of the output schema when using structured output
EXPERIMENTAL_OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
The type of the experimental output schema
Parameters
messages: MessageListInput
The messages to send to the agent. Can be a single string, array of strings, or structured message objects
Optional args: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: EXPERIMENTAL_OUTPUT | undefined; }
Returns Promise<
    Omit<
        StreamTextResult<
            any,
            DeepPartial<
                inferOutput<
                    OUTPUT extends ZodType<any, ZodTypeDef, any>
                        ? TypeOf<OUTPUT<OUTPUT>>
                        : unknown,
                >,
            >,
        >,
        "experimental_output",
    > & {
        object?: inferOutput<
            OUTPUT extends ZodType<any, ZodTypeDef, any>
                ? TypeOf<OUTPUT<OUTPUT>>
                : unknown,
        >;
    } & TripwireProperties & TracingProperties & {
        partialObjectStream: AsyncIterableStream<
            DeepPartial<
                inferOutput<
                    OUTPUT extends ZodType<any, ZodTypeDef, any>
                        ? TypeOf<OUTPUT<OUTPUT>>
                        : EXPERIMENTAL_OUTPUT extends ZodType<any, ZodTypeDef, any>
                            ? TypeOf<EXPERIMENTAL_OUTPUT<EXPERIMENTAL_OUTPUT>>
                            : unknown,
                >,
            >,
        >;
    },
>
A promise that resolves to a stream result that can be iterated over
Example
```
// Simple streaming
const stream = await agent.stream("Tell me a story");
for await (const chunk of stream.textStream) {
  console.log(chunk);
}
// With options and memory
const memoryStream = await agent.stream("What did we talk about?", {
  memory: {
    thread: 'user-123',
    resource: 'chat-app'
  },
  temperature: 0.7,
  maxSteps: 5
});
```
streamLegacy
streamLegacy<
    OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
    EXPERIMENTAL_OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
>(
    messages: MessageListInput,
    args?: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: undefined; },
): Promise<
    StreamTextResult<
        any,
        OUTPUT extends ZodType<any, ZodTypeDef, any>
            ? TypeOf<OUTPUT<OUTPUT>>
            : unknown,
    >,
>
Type Parameters
OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
EXPERIMENTAL_OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
Parameters
messages: MessageListInput
Optional args: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: undefined; }
Returns Promise<
    StreamTextResult<
        any,
        OUTPUT extends ZodType<any, ZodTypeDef, any>
            ? TypeOf<OUTPUT<OUTPUT>>
            : unknown,
    >,
>
streamLegacy<
    OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
    EXPERIMENTAL_OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
>(
    messages: MessageListInput,
    args?: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: OUTPUT | undefined; experimental_output?: undefined; },
): Promise<
    StreamObjectResult<
        any,
        OUTPUT extends ZodType<any, ZodTypeDef, any>
            ? TypeOf<OUTPUT<OUTPUT>>
            : unknown,
        any,
    > & TracingProperties,
>
Type Parameters
OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
EXPERIMENTAL_OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
Parameters
messages: MessageListInput
Optional args: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: OUTPUT | undefined; experimental_output?: undefined; }
Returns Promise<
    StreamObjectResult<
        any,
        OUTPUT extends ZodType<any, ZodTypeDef, any>
            ? TypeOf<OUTPUT<OUTPUT>>
            : unknown,
        any,
    > & TracingProperties,
>
streamLegacy<
    OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
    EXPERIMENTAL_OUTPUT extends
        undefined
        | ZodType<any, ZodTypeDef, any>
        | JSONSchema7 = undefined,
>(
    messages: MessageListInput,
    args?: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: EXPERIMENTAL_OUTPUT | undefined; },
): Promise<
    Omit<
        StreamTextResult<
            any,
            DeepPartial<
                inferOutput<
                    OUTPUT extends ZodType<any, ZodTypeDef, any>
                        ? TypeOf<OUTPUT<OUTPUT>>
                        : unknown,
                >,
            >,
        >,
        "experimental_output",
    > & {
        object?: inferOutput<
            OUTPUT extends ZodType<any, ZodTypeDef, any>
                ? TypeOf<OUTPUT<OUTPUT>>
                : unknown,
        >;
    } & TripwireProperties & TracingProperties & {
        partialObjectStream: AsyncIterableStream<
            DeepPartial<
                inferOutput<
                    OUTPUT extends ZodType<any, ZodTypeDef, any>
                        ? TypeOf<OUTPUT<OUTPUT>>
                        : EXPERIMENTAL_OUTPUT extends ZodType<any, ZodTypeDef, any>
                            ? TypeOf<EXPERIMENTAL_OUTPUT<EXPERIMENTAL_OUTPUT>>
                            : unknown,
                >,
            >,
        >;
    },
>
Type Parameters
OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
EXPERIMENTAL_OUTPUT extends undefined | ZodType<any, ZodTypeDef, any> | JSONSchema7 = undefined
Parameters
messages: MessageListInput
Optional args: AgentStreamOptions<OUTPUT, EXPERIMENTAL_OUTPUT> & { output?: undefined; experimental_output?: EXPERIMENTAL_OUTPUT | undefined; }
Returns Promise<
    Omit<
        StreamTextResult<
            any,
            DeepPartial<
                inferOutput<
                    OUTPUT extends ZodType<any, ZodTypeDef, any>
                        ? TypeOf<OUTPUT<OUTPUT>>
                        : unknown,
                >,
            >,
        >,
        "experimental_output",
    > & {
        object?: inferOutput<
            OUTPUT extends ZodType<any, ZodTypeDef, any>
                ? TypeOf<OUTPUT<OUTPUT>>
                : unknown,
        >;
    } & TripwireProperties & TracingProperties & {
        partialObjectStream: AsyncIterableStream<
            DeepPartial<
                inferOutput<
                    OUTPUT extends ZodType<any, ZodTypeDef, any>
                        ? TypeOf<OUTPUT<OUTPUT>>
                        : EXPERIMENTAL_OUTPUT extends ZodType<any, ZodTypeDef, any>
                            ? TypeOf<EXPERIMENTAL_OUTPUT<EXPERIMENTAL_OUTPUT>>
                            : unknown,
                >,
            >,
        >;
    },
>
streamVNext
streamVNext<
    OUTPUT extends OutputSchema = undefined,
    FORMAT extends undefined | "aisdk" | "mastra" = undefined,
>(
    messages: MessageListInput,
    streamOptions?: AgentExecutionOptions<OUTPUT, FORMAT>,
): Promise<
    FORMAT extends "aisdk"
        ? AISDKV5OutputStream<OUTPUT>
        : MastraModelOutput<OUTPUT>,
>
Streams responses from the agent using the VNext implementation.
This method enables real-time streaming of agent responses with enhanced capabilities and flexible output formats. It supports both Mastra's native format and AI SDK v5 compatibility.
Type Parameters
OUTPUT extends OutputSchema = undefined
The type of the output schema for structured outputs
FORMAT extends undefined | "aisdk" | "mastra" = undefined
The output format type ('mastra', 'aisdk', or undefined)
Parameters
messages: MessageListInput
The messages to send to the agent. Can be a single string, array of strings, or structured message objects
Optional streamOptions: AgentExecutionOptions<OUTPUT, FORMAT>
Optional configuration for the streaming process
Returns Promise<
    FORMAT extends "aisdk"
        ? AISDKV5OutputStream<OUTPUT>
        : MastraModelOutput<OUTPUT>,
>
A promise that resolves to an output stream. Format depends on the format option
Throws
If both structuredOutput and output are provided simultaneously
Example
```
import { z } from 'zod';
// Default Mastra format
const stream = await agent.streamVNext("Tell me a story");
for await (const chunk of stream) {
  console.log(chunk);
}
// AI SDK v5 compatible format
const aiSdkStream = await agent.streamVNext("Tell me a story", {
  format: 'aisdk'
});
// With memory
const memoryStream = await agent.streamVNext("What did I ask before?", {
  memory: {
    thread: 'user-123',
    resource: 'chat-app'
  }
});
```
toStep
toStep(): LegacyStep<
    TAgentId,
    ZodObject<
        { prompt: ZodString },
        UnknownKeysParam,
        ZodTypeAny,
        { prompt: string },
        { prompt: string },
    >,
    ZodObject<
        { text: ZodString },
        UnknownKeysParam,
        ZodTypeAny,
        { text: string },
        { text: string },
    >,
    any,
>
Returns LegacyStep<
    TAgentId,
    ZodObject<
        { prompt: ZodString },
        UnknownKeysParam,
        ZodTypeAny,
        { prompt: string },
        { prompt: string },
    >,
    ZodObject<
        { text: ZodString },
        UnknownKeysParam,
        ZodTypeAny,
        { text: string },
        { text: string },
    >,
    any,
>
updateModelInModelList
updateModelInModelList(
    __namedParameters: {
        enabled?: boolean;
        id: string;
        maxRetries?: number;
        model?: DynamicArgument<MastraModelConfig>;
    },
): void
Parameters
__namedParameters: {
    enabled?: boolean;
    id: string;
    maxRetries?: number;
    model?: DynamicArgument<MastraModelConfig>;
}
Returns void
