@mastra/core: Run
Class Run<TEngineType, TSteps, TInput, TOutput>
Represents a workflow run that can be executed
Type Parameters
TEngineType = any
TSteps extends Step<string, any, any, any, any, TEngineType>[] = Step<string, any, any, any, any, TEngineType>[]
TInput extends z.ZodType<any> = z.ZodType<any>
TOutput extends z.ZodType<any> = z.ZodType<any>
Index
Constructors
constructor
Properties
activeStream?
cleanup?
closeStreamAction?
disableScorers?
emitter
executionEngine
executionGraph
executionResults?
resourceId?
retryConfig?
runId
serializedStepGraph
state
tracingPolicy?
validateInputs?
workflowId
workflowSteps
Accessors
abortController
mastra
Methods
_getExecutionResults
_resume
_start
_validateInput
_validateResumeData
cancel
getState
observeStream
observeStreamVNext
resume
resumeStreamVNext
sendEvent
start
stream
streamAsync
streamVNext
updateState
watch
watchAsync
Constructors
constructor
new Run<
    TEngineType = any,
    TSteps extends
        Step<string, any, any, any, any, TEngineType>[] = Step<
        string,
        any,
        any,
        any,
        any,
        TEngineType,
    >[],
    TInput extends
        ZodType<any, ZodTypeDef, any> = ZodType<any, ZodTypeDef, any>,
    TOutput extends
        ZodType<any, ZodTypeDef, any> = ZodType<any, ZodTypeDef, any>,
>(
    params: {
        cleanup?: () => void;
        disableScorers?: boolean;
        executionEngine: ExecutionEngine;
        executionGraph: ExecutionGraph;
        mastra?: Mastra<
            Record<string, Agent<any, ToolsInput, Record<string, Metric>>>,
            Record<
                string,
                LegacyWorkflow<
                    LegacyStep<
                        string,
                        any,
                        any,
                        StepExecutionContext<
                            any,
                            WorkflowContext<
                                any,
                                LegacyStep<(...), (...), (...), (...)>[],
                                Record<string, any>,
                            >,
                        >,
                    >[],
                    string,
                    any,
                    any,
                >,
            >,
            Record<string, Workflow<any, any, any, any, any, any>>,
            Record<string, MastraVector<VectorFilter>>,
            Record<string, MastraTTS>,
            IMastraLogger,
            Record<string, NewAgentNetwork>,
            Record<string, MCPServerBase>,
            Record<string, MastraScorer<any, any, any, any>>,
        >;
        resourceId?: string;
        retryConfig?: { attempts?: number; delay?: number };
        runId: string;
        serializedStepGraph: SerializedStepFlowEntry[];
        tracingPolicy?: TracingPolicy;
        validateInputs?: boolean;
        workflowId: string;
        workflowSteps: Record<string, StepWithComponent>;
    },
): Run<TEngineType, TSteps, TInput, TOutput>
Type Parameters
TEngineType = any
TSteps extends Step<string, any, any, any, any, TEngineType>[] = Step<string, any, any, any, any, TEngineType>[]
TInput extends ZodType<any, ZodTypeDef, any> = ZodType<any, ZodTypeDef, any>
TOutput extends ZodType<any, ZodTypeDef, any> = ZodType<any, ZodTypeDef, any>
Parameters
params: {
    cleanup?: () => void;
    disableScorers?: boolean;
    executionEngine: ExecutionEngine;
    executionGraph: ExecutionGraph;
    mastra?: Mastra<
        Record<string, Agent<any, ToolsInput, Record<string, Metric>>>,
        Record<
            string,
            LegacyWorkflow<
                LegacyStep<
                    string,
                    any,
                    any,
                    StepExecutionContext<
                        any,
                        WorkflowContext<
                            any,
                            LegacyStep<(...), (...), (...), (...)>[],
                            Record<string, any>,
                        >,
                    >,
                >[],
                string,
                any,
                any,
            >,
        >,
        Record<string, Workflow<any, any, any, any, any, any>>,
        Record<string, MastraVector<VectorFilter>>,
        Record<string, MastraTTS>,
        IMastraLogger,
        Record<string, NewAgentNetwork>,
        Record<string, MCPServerBase>,
        Record<string, MastraScorer<any, any, any, any>>,
    >;
    resourceId?: string;
    retryConfig?: { attempts?: number; delay?: number };
    runId: string;
    serializedStepGraph: SerializedStepFlowEntry[];
    tracingPolicy?: TracingPolicy;
    validateInputs?: boolean;
    workflowId: string;
    workflowSteps: Record<string, StepWithComponent>;
}
Returns Run<TEngineType, TSteps, TInput, TOutput>
Properties
Protected Optional activeStream
activeStream?: MastraWorkflowStream<TInput, TOutput, TSteps>
Protected Optional cleanup
cleanup?: () => void
Protected Optional closeStreamAction
closeStreamAction?: () => Promise<void>
Optional Readonly disableScorers
disableScorers?: boolean
Whether to disable scorers for this run
Protected emitter
emitter: EventEmitter
executionEngine
executionEngine: ExecutionEngine
The execution engine for this run
executionGraph
executionGraph: ExecutionGraph
The execution graph for this run
Protected Optional executionResults
executionResults?: Promise<WorkflowResult<TInput, TOutput, TSteps>>
Optional Readonly resourceId
resourceId?: string
Unique identifier for the resource this run is associated with
Protected Optional retryConfig
retryConfig?: { attempts?: number; delay?: number }
Readonly runId
runId: string
Unique identifier for this run
serializedStepGraph
serializedStepGraph: SerializedStepFlowEntry[]
The serialized step graph for this run
Protected state
state: Record<string, any> = {}
Internal state of the workflow run
Optional Readonly tracingPolicy
tracingPolicy?: TracingPolicy
Options around how to trace this run
Optional Readonly validateInputs
validateInputs?: boolean
Options around how to trace this run
Readonly workflowId
workflowId: string
Unique identifier for this workflow
Readonly workflowSteps
workflowSteps: Record<string, StepWithComponent>
The steps for this workflow
Accessors
abortController
get abortController(): AbortController
Returns AbortController
mastra
get mastra(): | undefined
| Mastra<
    Record<string, Agent<any, ToolsInput, Record<string, Metric>>>,
    Record<
        string,
        LegacyWorkflow<
            LegacyStep<
                string,
                any,
                any,
                StepExecutionContext<
                    any,
                    WorkflowContext<
                        any,
                        LegacyStep<string, any, any, any>[],
                        Record<string, any>,
                    >,
                >,
            >[],
            string,
            any,
            any,
        >,
    >,
    Record<string, Workflow<any, any, any, any, any, any>>,
    Record<string, MastraVector<VectorFilter>>,
    Record<string, MastraTTS>,
    IMastraLogger,
    Record<string, NewAgentNetwork>,
    Record<string, MCPServerBase>,
    Record<string, MastraScorer<any, any, any, any>>,
>
Returns
    | undefined
    | Mastra<
        Record<string, Agent<any, ToolsInput, Record<string, Metric>>>,
        Record<
            string,
            LegacyWorkflow<
                LegacyStep<
                    string,
                    any,
                    any,
                    StepExecutionContext<
                        any,
                        WorkflowContext<
                            any,
                            LegacyStep<string, any, any, any>[],
                            Record<string, any>,
                        >,
                    >,
                >[],
                string,
                any,
                any,
            >,
        >,
        Record<string, Workflow<any, any, any, any, any, any>>,
        Record<string, MastraVector<VectorFilter>>,
        Record<string, MastraTTS>,
        IMastraLogger,
        Record<string, NewAgentNetwork>,
        Record<string, MCPServerBase>,
        Record<string, MastraScorer<any, any, any, any>>,
    >
Methods
_getExecutionResults
_getExecutionResults(): | undefined
| Promise<WorkflowResult<TInput, TOutput, TSteps>>
Returns undefined | Promise<WorkflowResult<TInput, TOutput, TSteps>>
The execution results of the workflow run
Access
private
Protected _resume
_resume<TResumeSchema extends ZodType<any, ZodTypeDef, any>>(
    params: {
        format?: "aisdk" | "mastra";
        isVNext?: boolean;
        resumeData?: input<TResumeSchema>;
        runCount?: number;
        runtimeContext?: RuntimeContext<unknown>;
        step?:
            | string
            | string[]
            | Step<string, any, any, TResumeSchema, any, TEngineType>
            | [
                ...Step<string, any, any, any, any, TEngineType>[],
                Step<string, any, any, TResumeSchema, any, TEngineType>,
            ];
        tracingContext?: TracingContext;
        tracingOptions?: TracingOptions;
        writableStream?: WritableStream<ChunkType>;
    },
): Promise<WorkflowResult<TInput, TOutput, TSteps>>
Type Parameters
TResumeSchema extends ZodType<any, ZodTypeDef, any>
Parameters
params: {
    format?: "aisdk" | "mastra";
    isVNext?: boolean;
    resumeData?: input<TResumeSchema>;
    runCount?: number;
    runtimeContext?: RuntimeContext<unknown>;
    step?:
        | string
        | string[]
        | Step<string, any, any, TResumeSchema, any, TEngineType>
        | [
            ...Step<string, any, any, any, any, TEngineType>[],
            Step<string, any, any, TResumeSchema, any, TEngineType>,
        ];
    tracingContext?: TracingContext;
    tracingOptions?: TracingOptions;
    writableStream?: WritableStream<ChunkType>;
}
Returns Promise<WorkflowResult<TInput, TOutput, TSteps>>
Protected _start
_start(
    __namedParameters: {
        format?: "aisdk" | "mastra";
        inputData?: input<TInput>;
        runtimeContext?: RuntimeContext<unknown>;
        tracingContext?: TracingContext;
        tracingOptions?: TracingOptions;
        writableStream?: WritableStream<ChunkType>;
    },
): Promise<WorkflowResult<TInput, TOutput, TSteps>>
Parameters
__namedParameters: {
    format?: "aisdk" | "mastra";
    inputData?: input<TInput>;
    runtimeContext?: RuntimeContext<unknown>;
    tracingContext?: TracingContext;
    tracingOptions?: TracingOptions;
    writableStream?: WritableStream<ChunkType>;
}
Returns Promise<WorkflowResult<TInput, TOutput, TSteps>>
Protected _validateInput
_validateInput(inputData: input<TInput>): Promise<input<TInput>>
Parameters
inputData: input<TInput>
Returns Promise<input<TInput>>
Protected _validateResumeData
_validateResumeData<TResumeSchema extends ZodType<any, ZodTypeDef, any>>(
    resumeData: input<TResumeSchema>,
    suspendedStep?: StepWithComponent,
): Promise<input<TResumeSchema>>
Type Parameters
TResumeSchema extends ZodType<any, ZodTypeDef, any>
Parameters
resumeData: input<TResumeSchema>
Optional suspendedStep: StepWithComponent
Returns Promise<input<TResumeSchema>>
cancel
cancel(): Promise<void>
Cancels the workflow execution
Returns Promise<void>
getState
getState(): Record<string, any>
Returns the current state of the workflow run
Returns Record<string, any>
The current state of the workflow run
observeStream
observeStream(): { stream: ReadableStream<StreamEvent> }
Observe the workflow stream
Returns { stream: ReadableStream<StreamEvent> }
A readable stream of the workflow events
observeStreamVNext
observeStreamVNext(): { stream: ReadableStream<StreamEvent> }
Observe the workflow stream
Returns { stream: ReadableStream<StreamEvent> }
A readable stream of the workflow events
resume
resume<TResumeSchema extends ZodType<any, ZodTypeDef, any>>(
    params: {
        resumeData?: input<TResumeSchema>;
        runCount?: number;
        runtimeContext?: RuntimeContext<unknown>;
        step?:
            | string
            | string[]
            | Step<string, any, any, TResumeSchema, any, TEngineType>
            | [
                ...Step<string, any, any, any, any, TEngineType>[],
                Step<string, any, any, TResumeSchema, any, TEngineType>,
            ];
        tracingContext?: TracingContext;
        tracingOptions?: TracingOptions;
        writableStream?: WritableStream<ChunkType>;
    },
): Promise<WorkflowResult<TInput, TOutput, TSteps>>
Type Parameters
TResumeSchema extends ZodType<any, ZodTypeDef, any>
Parameters
params: {
    resumeData?: input<TResumeSchema>;
    runCount?: number;
    runtimeContext?: RuntimeContext<unknown>;
    step?:
        | string
        | string[]
        | Step<string, any, any, TResumeSchema, any, TEngineType>
        | [
            ...Step<string, any, any, any, any, TEngineType>[],
            Step<string, any, any, TResumeSchema, any, TEngineType>,
        ];
    tracingContext?: TracingContext;
    tracingOptions?: TracingOptions;
    writableStream?: WritableStream<ChunkType>;
}
Returns Promise<WorkflowResult<TInput, TOutput, TSteps>>
resumeStreamVNext
resumeStreamVNext(
    input?: {
        format?: "aisdk" | "mastra";
        resumeData?: input<TInput>;
        runtimeContext?: RuntimeContext<unknown>;
        step?:
            | string
            | string[]
            | Step<string, any, any, any, any, TEngineType>
            | [
                ...Step<string, any, any, any, any, TEngineType>[],
                Step<string, any, any, any, any, TEngineType>,
            ];
        tracingContext?: TracingContext;
        tracingOptions?: TracingOptions;
    },
): MastraWorkflowStream<TInput, TOutput, TSteps>
Resumes the workflow execution with the provided input as a stream
Parameters
input: {
    format?: "aisdk" | "mastra";
    resumeData?: input<TInput>;
    runtimeContext?: RuntimeContext<unknown>;
    step?:
        | string
        | string[]
        | Step<string, any, any, any, any, TEngineType>
        | [
            ...Step<string, any, any, any, any, TEngineType>[],
            Step<string, any, any, any, any, TEngineType>,
        ];
    tracingContext?: TracingContext;
    tracingOptions?: TracingOptions;
} = {}
The input data for the workflow
Returns MastraWorkflowStream<TInput, TOutput, TSteps>
A promise that resolves to the workflow output
sendEvent
sendEvent(event: string, data: any): Promise<void>
Parameters
event: string
data: any
Returns Promise<void>
start
start(
    input: {
        inputData?: input<TInput>;
        runtimeContext?: RuntimeContext<unknown>;
        tracingContext?: TracingContext;
        tracingOptions?: TracingOptions;
        writableStream?: WritableStream<ChunkType>;
    },
): Promise<WorkflowResult<TInput, TOutput, TSteps>>
Starts the workflow execution with the provided input
Parameters
input: {
    inputData?: input<TInput>;
    runtimeContext?: RuntimeContext<unknown>;
    tracingContext?: TracingContext;
    tracingOptions?: TracingOptions;
    writableStream?: WritableStream<ChunkType>;
}
The input data for the workflow
Returns Promise<WorkflowResult<TInput, TOutput, TSteps>>
A promise that resolves to the workflow output
stream
stream(
    input?: {
        inputData?: input<TInput>;
        onChunk?: (chunk: StreamEvent) => Promise<unknown>;
        runtimeContext?: RuntimeContext<unknown>;
        tracingContext?: TracingContext;
        tracingOptions?: TracingOptions;
    },
): {
    getWorkflowState: () => Promise<WorkflowResult<TInput, TOutput, TSteps>>;
    stream: ReadableStream<StreamEvent>;
}
Starts the workflow execution with the provided input as a stream
Parameters
input: {
    inputData?: input<TInput>;
    onChunk?: (chunk: StreamEvent) => Promise<unknown>;
    runtimeContext?: RuntimeContext<unknown>;
    tracingContext?: TracingContext;
    tracingOptions?: TracingOptions;
} = {}
The input data for the workflow
Returns {
    getWorkflowState: () => Promise<WorkflowResult<TInput, TOutput, TSteps>>;
    stream: ReadableStream<StreamEvent>;
}
A promise that resolves to the workflow output
streamAsync
streamAsync(
    __namedParameters?: {
        inputData?: input<TInput>;
        runtimeContext?: RuntimeContext<unknown>;
    },
): Promise<
    {
        getWorkflowState: () => Promise<
            WorkflowResult<TInput, TOutput, TSteps>,
        >;
        stream: ReadableStream<StreamEvent>;
    },
>
Parameters
__namedParameters: { inputData?: input<TInput>; runtimeContext?: RuntimeContext<unknown> } = {}
Returns Promise<
    {
        getWorkflowState: () => Promise<
            WorkflowResult<TInput, TOutput, TSteps>,
        >;
        stream: ReadableStream<StreamEvent>;
    },
>
streamVNext
streamVNext(
    input?: {
        closeOnSuspend?: boolean;
        format?: "aisdk" | "mastra";
        inputData?: input<TInput>;
        runtimeContext?: RuntimeContext<unknown>;
        tracingContext?: TracingContext;
        tracingOptions?: TracingOptions;
    },
): MastraWorkflowStream<TInput, TOutput, TSteps>
Starts the workflow execution with the provided input as a stream
Parameters
input: {
    closeOnSuspend?: boolean;
    format?: "aisdk" | "mastra";
    inputData?: input<TInput>;
    runtimeContext?: RuntimeContext<unknown>;
    tracingContext?: TracingContext;
    tracingOptions?: TracingOptions;
} = {}
The input data for the workflow
Returns MastraWorkflowStream<TInput, TOutput, TSteps>
A promise that resolves to the workflow output
updateState
updateState(state: Record<string, any>): void
Parameters
state: Record<string, any>
Returns void
watch
watch(cb: (event: WatchEvent) => void, type?: "watch" | "watch-v2"): () => void
Parameters
cb: (event: WatchEvent) => void
type: "watch" | "watch-v2" = 'watch'
Returns () => void
watchAsync
watchAsync(
    cb: (event: WatchEvent) => void,
    type?: "watch" | "watch-v2",
): Promise<() => void>
Parameters
cb: (event: WatchEvent) => void
type: "watch" | "watch-v2" = 'watch'
Returns Promise<() => void>
