@mastra/core: Workflow
Class Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TPrevSchema>
Type Parameters
TEngineType = any
TSteps extends Step<string, any, any, any, any, TEngineType>[] = Step<string, any, any, any, any, TEngineType>[]
TWorkflowId extends string = string
TInput extends z.ZodType<any> = z.ZodType<any>
TOutput extends z.ZodType<any> = z.ZodType<any>
TPrevSchema extends z.ZodType<any> = TInput
Hierarchy
MastraBase
Workflow
Implements
Step<TWorkflowId, TInput, TOutput, any, any, DefaultEngineType>
Index
Constructors
constructor
Properties
component
description?
executionEngine
executionGraph
id
inputSchema
logger
name?
outputSchema
retryConfig
serializedStepFlow
stepDefs?
stepFlow
steps
telemetry?
Accessors
experimental_telemetry
mastra
options
runs
serializedStepGraph
stepGraph
Methods
__getTelemetry
__registerMastra
__registerPrimitives
__setLogger
__setTelemetry
branch
buildExecutionGraph
commit
createRun
createRunAsync
dountil
dowhile
execute
foreach
getScorers
getWorkflowRunById
getWorkflowRunExecutionResult
getWorkflowRuns
getWorkflowRunSteps
map
parallel
setStepFlow
sleep
sleepUntil
then
waitForEvent
Constructors
constructor
new Workflow<
    TEngineType = any,
    TSteps extends
        Step<string, any, any, any, any, TEngineType>[] = Step<
        string,
        any,
        any,
        any,
        any,
        TEngineType,
    >[],
    TWorkflowId extends string = string,
    TInput extends
        ZodType<any, ZodTypeDef, any> = ZodType<any, ZodTypeDef, any>,
    TOutput extends
        ZodType<any, ZodTypeDef, any> = ZodType<any, ZodTypeDef, any>,
    TPrevSchema extends ZodType<any, ZodTypeDef, any> = TInput,
>(
    __namedParameters: WorkflowConfig<TWorkflowId, TInput, TOutput, TSteps>,
): Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TPrevSchema>
Type Parameters
TEngineType = any
TSteps extends Step<string, any, any, any, any, TEngineType>[] = Step<string, any, any, any, any, TEngineType>[]
TWorkflowId extends string = string
TInput extends ZodType<any, ZodTypeDef, any> = ZodType<any, ZodTypeDef, any>
TOutput extends ZodType<any, ZodTypeDef, any> = ZodType<any, ZodTypeDef, any>
TPrevSchema extends ZodType<any, ZodTypeDef, any> = TInput
Parameters
__namedParameters: WorkflowConfig<TWorkflowId, TInput, TOutput, TSteps>
Returns Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TPrevSchema>
Overrides MastraBase.constructor
Properties
component
component: RegisteredLogger = RegisteredLogger.LLM
Implementation of Step.component
Inherited from MastraBase.component
Optional description
description?: string
Implementation of Step.description
Protected executionEngine
executionEngine: ExecutionEngine
Protected executionGraph
executionGraph: ExecutionGraph
id
id: TWorkflowId
Implementation of Step.id
inputSchema
inputSchema: TInput
Implementation of Step.inputSchema
Protected logger
logger: IMastraLogger
Inherited from MastraBase.logger
Optional name
name?: string
Inherited from MastraBase.name
outputSchema
outputSchema: TOutput
Implementation of Step.outputSchema
retryConfig
retryConfig: { attempts?: number; delay?: number }
Protected serializedStepFlow
serializedStepFlow: SerializedStepFlowEntry[]
Optional stepDefs
stepDefs?: TSteps
Protected stepFlow
stepFlow: StepFlowEntry<TEngineType>[]
steps
steps: Record<string, StepWithComponent>
Optional telemetry
telemetry?: Telemetry
Inherited from MastraBase.telemetry
Accessors
experimental_telemetry
get experimental_telemetry(): undefined | { isEnabled: boolean; tracer: Tracer }
Returns undefined | { isEnabled: boolean; tracer: Tracer }
Inherited from MastraBase.experimental_telemetry
mastra
get mastra(): | undefined
| Mastra<
    Record<string, Agent<any, ToolsInput, Record<string, Metric>>>,
    Record<
        string,
        LegacyWorkflow<
            LegacyStep<
                string,
                any,
                any,
                StepExecutionContext<
                    any,
                    WorkflowContext<
                        any,
                        LegacyStep<string, any, any, any>[],
                        Record<string, any>,
                    >,
                >,
            >[],
            string,
            any,
            any,
        >,
    >,
    Record<string, Workflow<any, any, any, any, any, any>>,
    Record<string, MastraVector<VectorFilter>>,
    Record<string, MastraTTS>,
    IMastraLogger,
    Record<string, NewAgentNetwork>,
    Record<string, MCPServerBase>,
    Record<string, MastraScorer<any, any, any, any>>,
>
Returns
    | undefined
    | Mastra<
        Record<string, Agent<any, ToolsInput, Record<string, Metric>>>,
        Record<
            string,
            LegacyWorkflow<
                LegacyStep<
                    string,
                    any,
                    any,
                    StepExecutionContext<
                        any,
                        WorkflowContext<
                            any,
                            LegacyStep<string, any, any, any>[],
                            Record<string, any>,
                        >,
                    >,
                >[],
                string,
                any,
                any,
            >,
        >,
        Record<string, Workflow<any, any, any, any, any, any>>,
        Record<string, MastraVector<VectorFilter>>,
        Record<string, MastraTTS>,
        IMastraLogger,
        Record<string, NewAgentNetwork>,
        Record<string, MCPServerBase>,
        Record<string, MastraScorer<any, any, any, any>>,
    >
options
get options(): WorkflowOptions
Returns WorkflowOptions
runs
get runs(): Map<string, Run<TEngineType, TSteps, TInput, TOutput>>
Returns Map<string, Run<TEngineType, TSteps, TInput, TOutput>>
serializedStepGraph
get serializedStepGraph(): SerializedStepFlowEntry[]
Returns SerializedStepFlowEntry[]
stepGraph
get stepGraph(): StepFlowEntry<TEngineType>[]
Returns StepFlowEntry<TEngineType>[]
Methods
__getTelemetry
__getTelemetry(): undefined | Telemetry
Get the telemetry on the vector
Returns undefined | Telemetry
telemetry
Inherited from MastraBase.__getTelemetry
__registerMastra
__registerMastra(mastra: Mastra): void
Parameters
mastra: Mastra
Returns void
__registerPrimitives
__registerPrimitives(p: MastraPrimitives): void
Parameters
p: MastraPrimitives
Returns void
__setLogger
__setLogger(logger: IMastraLogger): void
Set the logger for the agent
Parameters
logger: IMastraLogger
Returns void
Inherited from MastraBase.__setLogger
__setTelemetry
__setTelemetry(telemetry: Telemetry): void
Set the telemetry for the
Parameters
telemetry: Telemetry
Returns void
Inherited from MastraBase.__setTelemetry
branch
branch<
    TBranchSteps extends
        [
            ExecuteFunction<TypeOf<TPrevSchema>, any, any, any, TEngineType>,
            Step<string, TPrevSchema, any, any, any, TEngineType>,
        ][],
>(
    steps: TBranchSteps,
): Workflow<
    TEngineType,
    TSteps,
    TWorkflowId,
    TInput,
    TOutput,
    ZodObject<
        { [K in string]: StepsRecord<ExtractedSteps[]>[K]["outputSchema"] },
        any,
        ZodTypeAny,
        {
            [k in string]: addQuestionMarks<
                baseObjectOutputType<
                    { [K in string]: StepsRecord<(...)[]>[K]["outputSchema"] },
                >,
                any,
            >[k]
        },
        {
            [k in string]: baseObjectInputType<
                { [K in string]: StepsRecord<ExtractedSteps[]>[K]["outputSchema"] },
            >[k]
        },
    >,
>
Type Parameters
TBranchSteps extends [
    ExecuteFunction<TypeOf<TPrevSchema>, any, any, any, TEngineType>,
    Step<string, TPrevSchema, any, any, any, TEngineType>,
][]
Parameters
steps: TBranchSteps
Returns Workflow<
    TEngineType,
    TSteps,
    TWorkflowId,
    TInput,
    TOutput,
    ZodObject<
        { [K in string]: StepsRecord<ExtractedSteps[]>[K]["outputSchema"] },
        any,
        ZodTypeAny,
        {
            [k in string]: addQuestionMarks<
                baseObjectOutputType<
                    { [K in string]: StepsRecord<(...)[]>[K]["outputSchema"] },
                >,
                any,
            >[k]
        },
        {
            [k in string]: baseObjectInputType<
                { [K in string]: StepsRecord<ExtractedSteps[]>[K]["outputSchema"] },
            >[k]
        },
    >,
>
buildExecutionGraph
buildExecutionGraph(): ExecutionGraph
Builds the execution graph for this workflow
Returns ExecutionGraph
The execution graph that can be used to execute the workflow
commit
commit(): Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TOutput>
Finalizes the workflow definition and prepares it for execution This method should be called after all steps have been added to the workflow
Returns Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TOutput>
A built workflow instance ready for execution
createRun
createRun(
    _options?: {
        disableScorers?: boolean;
        resourceId?: string;
        runId?: string;
    },
): Run<TEngineType, TSteps, TInput, TOutput>
Parameters
Optional _options: { disableScorers?: boolean; resourceId?: string; runId?: string }
Returns Run<TEngineType, TSteps, TInput, TOutput>
Deprecated
Use createRunAsync() instead.
Throws
Always throws an error directing users to use createRunAsync()
createRunAsync
createRunAsync(
    options?: {
        disableScorers?: boolean;
        resourceId?: string;
        runId?: string;
    },
): Promise<Run<TEngineType, TSteps, TInput, TOutput>>
Creates a new workflow run instance and stores a snapshot of the workflow in the storage
Parameters
Optional options: { disableScorers?: boolean; resourceId?: string; runId?: string }
Optional configuration for the run
Optional disableScorers?: boolean
Optional flag to disable scorers for this run
Optional resourceId?: string
Optional resource ID to associate with this run
Optional runId?: string
Optional custom run ID, defaults to a random UUID
Returns Promise<Run<TEngineType, TSteps, TInput, TOutput>>
A Run instance that can be used to execute the workflow
dountil
dountil<
    TStepInputSchema extends ZodType<any, ZodTypeDef, any>,
    TStepId extends string,
    TSchemaOut extends ZodType<any, ZodTypeDef, any>,
>(
    step: Step<TStepId, TStepInputSchema, TSchemaOut, any, any, TEngineType>,
    condition: ExecuteFunction<TypeOf<TSchemaOut>, any, any, any, TEngineType>,
): Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TSchemaOut>
Type Parameters
TStepInputSchema extends ZodType<any, ZodTypeDef, any>
TStepId extends string
TSchemaOut extends ZodType<any, ZodTypeDef, any>
Parameters
step: Step<TStepId, TStepInputSchema, TSchemaOut, any, any, TEngineType>
condition: ExecuteFunction<TypeOf<TSchemaOut>, any, any, any, TEngineType>
Returns Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TSchemaOut>
dowhile
dowhile<
    TStepInputSchema extends ZodType<any, ZodTypeDef, any>,
    TStepId extends string,
    TSchemaOut extends ZodType<any, ZodTypeDef, any>,
>(
    step: Step<TStepId, TStepInputSchema, TSchemaOut, any, any, TEngineType>,
    condition: ExecuteFunction<TypeOf<TSchemaOut>, any, any, any, TEngineType>,
): Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TSchemaOut>
Type Parameters
TStepInputSchema extends ZodType<any, ZodTypeDef, any>
TStepId extends string
TSchemaOut extends ZodType<any, ZodTypeDef, any>
Parameters
step: Step<TStepId, TStepInputSchema, TSchemaOut, any, any, TEngineType>
condition: ExecuteFunction<TypeOf<TSchemaOut>, any, any, any, TEngineType>
Returns Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TSchemaOut>
execute
execute(
    __namedParameters: {
        "[EMITTER_SYMBOL]": { emit: (event: string, data: any) => void };
        abort: () => any;
        abortSignal: AbortSignal;
        bail: (result: any) => any;
        engine: DefaultEngineType;
        inputData: TypeOf<TInput>;
        mastra: Mastra;
        resume?: { resumePayload: any; runId?: string; steps: string[] };
        resumeData?: any;
        runCount?: number;
        runId?: string;
        runtimeContext?: RuntimeContext<unknown>;
        suspend: (suspendPayload: any) => Promise<any>;
        tracingContext?: TracingContext;
        validateInputs?: boolean;
        writer?: WritableStream<ChunkType>;
        getStepResult<T extends Step<any, any, any, any, any, TEngineType>>(
            stepId: T,
        ): T["outputSchema"] extends undefined
            ? unknown
            : TypeOf<NonNullable<T["outputSchema"]>>;
    },
): Promise<TypeOf<TOutput>>
Parameters
__namedParameters: {
    "[EMITTER_SYMBOL]": { emit: (event: string, data: any) => void };
    abort: () => any;
    abortSignal: AbortSignal;
    bail: (result: any) => any;
    engine: DefaultEngineType;
    inputData: TypeOf<TInput>;
    mastra: Mastra;
    resume?: { resumePayload: any; runId?: string; steps: string[] };
    resumeData?: any;
    runCount?: number;
    runId?: string;
    runtimeContext?: RuntimeContext<unknown>;
    suspend: (suspendPayload: any) => Promise<any>;
    tracingContext?: TracingContext;
    validateInputs?: boolean;
    writer?: WritableStream<ChunkType>;
    getStepResult<T extends Step<any, any, any, any, any, TEngineType>>(
        stepId: T,
    ): T["outputSchema"] extends undefined
        ? unknown
        : TypeOf<NonNullable<T["outputSchema"]>>;
}
Returns Promise<TypeOf<TOutput>>
Implementation of Step.execute
foreach
foreach<
    TPrevIsArray extends boolean,
    TStepInputSchema extends ZodTypeAny,
    TStepId extends string,
    TSchemaOut extends ZodType<any, ZodTypeDef, any>,
>(
    step: TPrevIsArray extends true
        ? Step<TStepId, TStepInputSchema, TSchemaOut, any, any, TEngineType>
        : "Previous step must return an array type",
    opts?: { concurrency: number },
): Workflow<
    TEngineType,
    TSteps,
    TWorkflowId,
    TInput,
    TOutput,
    ZodArray<TSchemaOut, "many">,
>
Type Parameters
TPrevIsArray extends boolean
TStepInputSchema extends ZodTypeAny
TStepId extends string
TSchemaOut extends ZodType<any, ZodTypeDef, any>
Parameters
step: TPrevIsArray extends true
    ? Step<TStepId, TStepInputSchema, TSchemaOut, any, any, TEngineType>
    : "Previous step must return an array type"
Optional opts: { concurrency: number }
Returns Workflow<
    TEngineType,
    TSteps,
    TWorkflowId,
    TInput,
    TOutput,
    ZodArray<TSchemaOut, "many">,
>
getScorers
getScorers(
    __namedParameters?: { runtimeContext?: RuntimeContext<unknown> },
): Promise<MastraScorers>
Parameters
__namedParameters: { runtimeContext?: RuntimeContext<unknown> } = {}
Returns Promise<MastraScorers>
getWorkflowRunById
getWorkflowRunById(runId: string): Promise<null | WorkflowRun>
Parameters
runId: string
Returns Promise<null | WorkflowRun>
getWorkflowRunExecutionResult
getWorkflowRunExecutionResult(
    runId: string,
    withNestedWorkflows?: boolean,
): Promise<
    | null
    | {
        error?: string
        | Error;
        payload?: Record<string, any>;
        result?: Record<string, any>;
        status: WorkflowRunStatus;
        steps: Record<
            string,
            {
                endedAt: number;
                error?: string
                | Error;
                output?: Record<string, any>;
                payload?: Record<string, any>;
                resumedAt?: number;
                resumePayload?: Record<string, any>;
                startedAt: number;
                status: WorkflowRunStatus;
                suspendedAt?: number;
            },
        >;
    },
>
Parameters
runId: string
withNestedWorkflows: boolean = true
Returns Promise<
    | null
    | {
        error?: string
        | Error;
        payload?: Record<string, any>;
        result?: Record<string, any>;
        status: WorkflowRunStatus;
        steps: Record<
            string,
            {
                endedAt: number;
                error?: string
                | Error;
                output?: Record<string, any>;
                payload?: Record<string, any>;
                resumedAt?: number;
                resumePayload?: Record<string, any>;
                startedAt: number;
                status: WorkflowRunStatus;
                suspendedAt?: number;
            },
        >;
    },
>
getWorkflowRuns
getWorkflowRuns(
    args?: {
        fromDate?: Date;
        limit?: number;
        offset?: number;
        resourceId?: string;
        toDate?: Date;
    },
): Promise<WorkflowRuns>
Parameters
Optional args: {
    fromDate?: Date;
    limit?: number;
    offset?: number;
    resourceId?: string;
    toDate?: Date;
}
Returns Promise<WorkflowRuns>
Protected getWorkflowRunSteps
getWorkflowRunSteps(
    __namedParameters: { runId: string; workflowId: string },
): Promise<Record<string, StepResult<any, any, any, any>>>
Parameters
__namedParameters: { runId: string; workflowId: string }
Returns Promise<Record<string, StepResult<any, any, any, any>>>
map
map(
    mappingConfig:
        | {
            [k: string]: | {
                path: string;
                step: | Step<string, any, any, any, any, TEngineType>
                | Step<string, any, any, any, any, TEngineType>[];
            }
            | { schema: ZodType<any>; value: any }
            | {
                initData: Workflow<TEngineType, any, any, any, any, any>;
                path: string;
            }
            | { runtimeContextPath: string; schema: ZodType<any> }
            | DynamicMapping<TPrevSchema, ZodType<any, ZodTypeDef, any>>;
        }
        | ExecuteFunction<TypeOf<TPrevSchema>, any, any, any, TEngineType>,
    stepOptions?: { id?: null | string },
): Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, any>
Parameters
mappingConfig:
    | {
        [k: string]: | {
            path: string;
            step: | Step<string, any, any, any, any, TEngineType>
            | Step<string, any, any, any, any, TEngineType>[];
        }
        | { schema: ZodType<any>; value: any }
        | {
            initData: Workflow<TEngineType, any, any, any, any, any>;
            path: string;
        }
        | { runtimeContextPath: string; schema: ZodType<any> }
        | DynamicMapping<TPrevSchema, ZodType<any, ZodTypeDef, any>>;
    }
    | ExecuteFunction<TypeOf<TPrevSchema>, any, any, any, TEngineType>
Optional stepOptions: { id?: null | string }
Returns Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, any>
parallel
parallel<
    TParallelSteps extends
        Step<string, TPrevSchema, any, any, any, TEngineType>[],
>(
    steps: TParallelSteps,
): Workflow<
    TEngineType,
    TSteps,
    TWorkflowId,
    TInput,
    TOutput,
    ZodObject<
        { [K in string]: StepsRecord<TParallelSteps>[K]["outputSchema"] },
        any,
        ZodTypeAny,
        {
            [k in string]: addQuestionMarks<
                baseObjectOutputType<
                    { [K in string]: StepsRecord<TParallelSteps>[K]["outputSchema"] },
                >,
                any,
            >[k]
        },
        {
            [k in string]: baseObjectInputType<
                { [K in string]: StepsRecord<TParallelSteps>[K]["outputSchema"] },
            >[k]
        },
    >,
>
Type Parameters
TParallelSteps extends Step<string, TPrevSchema, any, any, any, TEngineType>[]
Parameters
steps: TParallelSteps
Returns Workflow<
    TEngineType,
    TSteps,
    TWorkflowId,
    TInput,
    TOutput,
    ZodObject<
        { [K in string]: StepsRecord<TParallelSteps>[K]["outputSchema"] },
        any,
        ZodTypeAny,
        {
            [k in string]: addQuestionMarks<
                baseObjectOutputType<
                    { [K in string]: StepsRecord<TParallelSteps>[K]["outputSchema"] },
                >,
                any,
            >[k]
        },
        {
            [k in string]: baseObjectInputType<
                { [K in string]: StepsRecord<TParallelSteps>[K]["outputSchema"] },
            >[k]
        },
    >,
>
setStepFlow
setStepFlow(stepFlow: StepFlowEntry<TEngineType>[]): void
Parameters
stepFlow: StepFlowEntry<TEngineType>[]
Returns void
sleep
sleep(
    duration:
        | number
        | ExecuteFunction<TypeOf<TPrevSchema>, number, any, any, TEngineType>,
): Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TPrevSchema>
Adds a sleep step to the workflow
Parameters
duration: number | ExecuteFunction<TypeOf<TPrevSchema>, number, any, any, TEngineType>
The duration to sleep for
Returns Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TPrevSchema>
The workflow instance for chaining
sleepUntil
sleepUntil(
    date:
        | Date
        | ExecuteFunction<TypeOf<TPrevSchema>, Date, any, any, TEngineType>,
): Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TPrevSchema>
Adds a sleep until step to the workflow
Parameters
date: Date | ExecuteFunction<TypeOf<TPrevSchema>, Date, any, any, TEngineType>
The date to sleep until
Returns Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TPrevSchema>
The workflow instance for chaining
then
then<TStepId extends string, TSchemaOut extends ZodType<any, ZodTypeDef, any>>(
    step: Step<TStepId, TPrevSchema, TSchemaOut, any, any, TEngineType>,
): Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TSchemaOut>
Adds a step to the workflow
Type Parameters
TStepId extends string
TSchemaOut extends ZodType<any, ZodTypeDef, any>
Parameters
step: Step<TStepId, TPrevSchema, TSchemaOut, any, any, TEngineType>
The step to add to the workflow
Returns Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TSchemaOut>
The workflow instance for chaining
waitForEvent
waitForEvent<
    TStepInputSchema extends ZodType<any, ZodTypeDef, any>,
    TStepId extends string,
    TSchemaOut extends ZodType<any, ZodTypeDef, any>,
>(
    event: string,
    step: Step<TStepId, TStepInputSchema, TSchemaOut, any, any, TEngineType>,
    opts?: { timeout?: number },
): Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TSchemaOut>
Type Parameters
TStepInputSchema extends ZodType<any, ZodTypeDef, any>
TStepId extends string
TSchemaOut extends ZodType<any, ZodTypeDef, any>
Parameters
event: string
step: Step<TStepId, TStepInputSchema, TSchemaOut, any, any, TEngineType>
Optional opts: { timeout?: number }
Returns Workflow<TEngineType, TSteps, TWorkflowId, TInput, TOutput, TSchemaOut>
